.edit-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.card-edit-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 200px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #2c3e50; /* Dark background for the card */
}

.card-stats-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card-stat {
  display: flex;
  align-items: center;
  margin: 5px;
}

.card-stat input {
  width: 20px;
  margin-left: 5px;
  border: none;
  background: #34495e; /* Darker background for inputs */
  color: #ecf0f1; /* Light text color */
  font-size: 16px;
  text-align: center;
  appearance: textfield;
  border-radius: 4px; /* Rounded corners for inputs */
  padding: 5px;
}

.card-stat input::-webkit-outer-spin-button,
.card-stat input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.card-stat input:focus {
  outline: none;
  background: #3b5998; /* Slightly different color on focus */
}

.card-preview {
  width: 200px;
  height: auto;
  margin: 5px 0;
  cursor: pointer;
  transition: transform 0.2s;
}

.card-preview:hover {
  transform: scale(1.1);
}

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.image-modal img {
  max-width: 90%;
  max-height: 90%;
}

@media (min-width: 768px) {
  .edit-view {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-edit-form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 10px;
  }
}
